// generated from rosidl_adapter/resource/msg.idl.em
// with input from karelics_vesc_can_driver/msg/VescStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module karelics_vesc_can_driver {
  module msg {
    struct VescStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Status message")
      int32 erpm;

      int32 rpm;

      float duty_cycle;

      float current;

      @verbatim (language="comment", text=
        " Status message 2")
      float amp_hours;

      float amp_hours_charged;

      @verbatim (language="comment", text=
        " Status message 3")
      float watt_hours;

      float watt_hours_charged;

      @verbatim (language="comment", text=
        " Status message 4")
      float temp_fet;

      float temp_motor;

      float current_in;

      float pid_pos_now;

      @verbatim (language="comment", text=
        " Status message 5")
      float tacho_value;

      float v_in;

      @verbatim (language="comment", text=
        " Custom messages")
      float rotations;
    };
  };
};
